<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo | lite-googlemaps-embed </title>
    <link rel="stylesheet" href="../src/global.css">

    <link rel="stylesheet" href="../src/lite-googlemaps-embed.css">
  </head>
  <body>

    <h2><code>lite-googlemaps-embed</code></h2>

    <lite-googlemaps>
      <img
        src="https://maps.googleapis.com/maps/api/staticmap?zoom=12&center=37.3861,-122.0839&size=540x300&key=AIzaSyDvxxKvshRHZOnEaUGb_V9t3aIjOUVIDWw"
      />
    </lite-googlemaps>


    <script src="../src/lite-googlemaps-embed.js"></script>

  </body>
</html>
